{
    "name": "rps",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettify": "prettier --write ."
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/material": "^6.0.2",
        "next": "14.2.8",
        "react": "^18",
        "react-dom": "^18",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^8.4.0",
        "@typescript-eslint/parser": "^8.4.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-jsx-a11y": "^6.10.0",
        "eslint-plugin-react": "^7.35.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "prettier": "^3.3.3",
        "typescript": "^5"
    }
}
